{
  "name": "aws-ssm-manager",
  "version": "1.1.4",
  "description": "Manage Parameter Store Secrets in AWS",
  "repository": {
    "type": "git",
    "url": "git@github.com:rkutsel/aws-ssm-manager.git"
  },
  "type": "module",
  "node": ">=14.16",
  "bin": "app.js",
  "scripts": {
    "start": "node app.js",
    "prepare": "husky install", 
    "lint": "npx rome check ./"
  },
  "author": "Roman Kutsel",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1266.0",
    "inquirer": "^9.1.4"
  },
  "keywords": [
    "aws",
    "aws-cli",
    "aws-ssm",
    "parameter-store",
    "secrests-manager"
  ],
  "devDependencies": {
    "husky": "^8.0.2",
    "rome": "^10.0.1"
  }
}
